# SPSS-.NET-Reader

./: README_NET8.md  ReadMe.md  SpssLib.sln  SpssNet.sln  build_net8.ps1  build_net8.sh
.github/workflows/: ci.yml  dotnet8.yml
.net/: Directory.Build.props  SpssNet.sln
.net/SpssFileReadNet8/: SpssFileReadNet8.csproj
.net/SpssLibNet8/: SpssLibNet8.csproj
.net/SpssViewerNet8/: SpssViewerNet8.csproj
SpssLib/: SpssLib.csproj
SpssLibProject/: SpssLib.csproj
SpssViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpssViewer.csproj
Test.SpssLib/: Test.SpssLib.csproj  TestSpssReader.cs  app.config  packages.config
Test.SpssLib/TestFiles/: DFCUBranch-Dups-2020-2021.sav
spssFileRead/: Program.cs  spssFileRead.csproj
spssFileRead/Properties/: AssemblyInfo.cs
