<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SpssLib</AssemblyName>
    <RootNamespace>SpssLib</RootNamespace>
    <!-- Disable SDK-generated assembly attributes to avoid duplicates with existing AssemblyInfo.cs in the original sources -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Also avoid generating the TargetFramework attribute which can be injected by the SDK -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile the existing library sources from the repository -->
    <Compile Include="..\..\SpssLib\**\*.cs" />
    <!-- Exclude the original AssemblyInfo to avoid duplicate attributes -->
    <Compile Remove="..\..\SpssLib\Properties\AssemblyInfo.cs" />
    <!-- Exclude generated and output files from the legacy project so they are not compiled into the SDK project -->
    <Compile Remove="..\..\SpssLib\obj\**\*.cs" />
    <Compile Remove="..\..\SpssLib\bin\**\*.cs" />
  </ItemGroup>
</Project>
